<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <style>
    section {
      background-color: #c8e4d6;
      width: 100%;
      /* height: 300px; */
      padding: 10% 0;
    }

    section:nth-of-type(2) {
      background-color: #e4cdc8;
    }

    .inner {
      background-color: navajowhite;
      width: 400px;
      height: 200px;
      margin: 0 auto;

    }

    .full {
      width: 100%;
      opacity: .5;
      background: red;
      /* padding: 5%; */
      height: 50px;
      box-sizing: border-box;
      position: absolute;
      left: 0;
    }

    section {
      position: relative;
    }

    /* absolute : 절대좌표
    1. 웹브라우저 좌측상단
    2. 상위 요소중 position 이 static 이 아닌요소
    */
  </style>

</head>

<body>
  <div class="wrap">
    <section>
      <div class="inner">
        <div class="full"></div>
      </div>
    </section>
    <section>
      <div class="inner"></div>
    </section>
  </div>
</body>

</html>