<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
		button {
			font-size: 2em;
			background: #fff;
			padding: 15px 30px;
			margin: 15px;
			border: 1px solid #222;
			/* Do it! 박스 모델에 그림자 추가하기 */
			box-shadow: inset 1px -4px 11px 14px #010;
			box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
		}

		.box {
			color: #000;
			font-family: Inter;
			font-size: 1.2rem;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			background: #EDEDED;
			box-shadow: -4px -3px 5px 0px rgba(92, 123, 223, 0.25), 3px 5px 8px 0px rgba(0, 0, 0, 0.51);
		}
	</style>
</head>

<body>
	<button>Do it!</button>
	<div class="box">어! 금지</div>
</body>

</html>