<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      width: 100%;
      height: 600px;
      background-color: yellowgreen;
    }

    .inner {
      width: 900px;
      height: 400px;
      background: lemonchiffon;
      margin: auto;
    }

    .menu {
      width: 100%;
      height: 100px;
      /* overflow: hidden; */
      background: #ff0000;
    }

    .link {
      width: 20%;
      height: 500px;
      /* background: #ff7b00ac; */
      position: relative;
      top: 100px;
      z-index: 555;
    }

    .menu:hover {
      overflow: visible;
    }

    /* .menu:hover .w100 { */
    .menu:hover:before {
      height: 500px;
    }

    /* .w100 { */
    .menu:before {
      content: '';
      width: 100vw;
      height: 0;
      background: black;
      position: relative;
      position: absolute;
      left: 0;
      top: 100px;
      z-index: 0;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>
  <section>
    <div class="inner">
      <div class="menu">
        <div class="link">
          <a href="#">abc</a>
          <a href="#">abc</a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>