<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>선형 그러데이션</title>
	<style>
		div {
			width: 500px;
			height: 300px;
			border-radius: 10px;
		}

		/* Do it! 왼쪽 위에서 오른쪽 아래로, blue에서 white로 변하는 선형 그러데이션 스타일 .grad 만들기 */
		.grad {
			background-image: linear-gradient(to right bottom, blue, red, yellow, green);
			background-image: linear-gradient(-45deg, blue, red, yellow, green);
		}

		.grad {
			background: linear-gradient(to bottom, #06f 50%, white 30%, #06f);
		}

		.grad1 {
			background: #000424;
			background: radial-gradient(circle, rgba(0, 4, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
			background: conic-gradient(from -48deg at 50% 50%, #6A11CB 0deg, #2575FC 360deg);
		}
	</style>
</head>

<body>
	<div class="grad"></div>
	<div class="grad grad1"></div>
</body>

</html>