<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font: 0.95em "맑은 고딕", sans-serif;
			margin: 40px;
		}

		div {
			border: 10px #ff6666 solid;
			padding: 40px;
			outline-width: 10px;
			outline-style: solid;
			outline-color: #333333;
			outline-offset: 15px;
		}

		p {
			width: 330px;
			margin: auto;
			line-height: 200%;
			padding: 10px;
			height: auto;
		}

		.box1 {
			border: 20px solid #ffcc66;
			outline: dashed 1px #000;
			margin-bottom: 20px;
			border-radius: 50px;
			box-shadow: 1px 2px 30px #ff0000;

		}

		.box2 {
			border: 10px double #ffcc00;
			outline: double 10px rgb(10, 33, 10);
			filter: drop-shadow(1px 1px 10px #000);
			
		}
	</style>
</head>

<body>
	<div>
		<p class="box1">Lorem ipsum dolor sit amet, id consequat voluptatum complectitur est. Vim an imperdiet
			adversarium, graece indoctum maiestatis sea et, id nam labore tincidunt constituto. Id legimus convenire
			sea, iudico tritani accusata sea et. Sale facilisi sapientem eum cu, elit fastidii vim an, autem sadipscing
			necessitatibus eam ex. Ex nec tale nobis tacimates, tota voluptatum cu qui, at sit eius theophrastus
			complectitur.</p>
		<p class="box2">다만. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다, 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여
			민주평화통일자문회의를 둘 수 있다. 다만.</p>
	</div>
</body>

</html>